<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="src/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div>

        <!-- welcome animation -->
        <section class="welcome-animation" id='welcome-animation'>
            <h1 class="welcome-animation__title" id="welcome-btn"><span>Welcome</span></h1>
            <ul class="welcome-animation__box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

            </ul>
        </section>

        <!-- Main Page -->
        <section class='main' id='main'>
            <img src="./src/background_1.3_horizontal.png" id='main-background-image'>

            <!-- Navigation -->
            <section class="main__navigation" id="navigation">
                <!-- Navigation for samll screen-->
                <div class="main__navigation__menu" id="navigation-button">
                    <div class="main__navigation__menu__line"></div>
                </div>
                <div class="main__navigation__overlay" id="navigation-background"></div>
                <!-- Navigation for big screen-->
                <nav>
                    <span class="main__navigation__title" id="navigation-title">Profile</span>
                    <ul>
                        <li class="main__navigation__item">
                            <span class="main__navigation__link" data-text="Home">Home</span>
                        </li>
                        <li class="main__navigation__item">
                            <span class="main__navigation__link" data-text="Resume">Resume</span>
                        </li>
                        <li class="main__navigation__item">
                            <span class="main__navigation__link" data-text="Skills">Skills</span>
                        </li>
                        <li class="main__navigation__item">
                            <span class="main__navigation__link" data-text="Blog">Blog</span>
                        </li>
                        <li class="main__navigation__item">
                            <span class="main__navigation__link" data-text="Contact">Contact</span>
                        </li>

                    </ul>

                </nav>

            </section>
            <!-- Pages -->
            <section id='pagesContianer'>
                <section class='pages' id='pages'>
                    <!-- Home page -->
                    <section class='home' id='home-page'>
                        <div class="home__header">
                            <div class="home__header__photo">
                                <img src="./src/photo.jpg" alt>
                            </div>
                            <div class="home__header__text">
                                <div class="home__header__text__name">
                                    <span>M</span>
                                    <span>i</span>
                                    <span>n</span>
                                    <span>x</span>
                                    <span>i</span>
                                    <span>n</span>
                                    <span>g</span>&nbsp;&nbsp;
                                    <span>L</span>
                                    <span>i</span>
                                </div>
                                <div class="home__header__text__position">
                                    <h3>
                                        Call me
                                        <span class="home__header__text__position__type" id='home-text-type'
                                            data-wait='3000'
                                            data-words='["Hayden","Front End Developer","Full Stack Developer"]'>
                                        </span>
                                    </h3>
                                </div>
                                <div class="home__header__text__social">
                                    <a href='about:blank' target="_blank"><i class="fab fa-linkedin"></i></a>
                                    <a href='about:blank' target="_blank"><i class="fab fa-github-square"></i></a>
                                    <a href='about:blank' target="_blank"><i class="fab fa-facebook-square"></i></a>
                                    <a href='about:blank' target="_blank"><i class="fab fa-instagram-square"></i></a>
                                </div>

                            </div>
                        </div>
                        <div class="home__content">
                            <div class="home__content__attachment">
                                <h3>ATTACHMENTS</h3>
                                <button>
                                    <a href='about:blank' target="_blank" class="home__content__attachment__file">
                                        <i class="far fa-file-pdf"></i>
                                        <span>Minxing-Li.pdf</span>
                                    </a>
                                </button>
                                <button id="doc-file">
                                    <a href='about:blank' target="_blank" class="home__content__attachment__file">
                                        <i class="far fa-file-word"></i>
                                        <span>Minxing-Li.doc</span>
                                    </a>
                                </button>
                            </div>
                            <div class="home__content__description">
                                <div class="home__content__description__container">
                                    <span class="home__content__description__left">Age</span>
                                    <span class="home__content__description__right">25</span>
                                </div>
                                <div class="home__content__description__container">
                                    <span class="home__content__description__left">Location</span>
                                    <span class="home__content__description__right">Sydney, Australia</span>
                                </div>
                                <div class="home__content__description__container">
                                    <span class="home__content__description__left">E-mail</span>
                                    <span class="home__content__description__right">haydenlee6677@gmail.com</span>
                                </div>
                                <div class="home__content__description__container">
                                    <span class="home__content__description__left">Phone</span>
                                    <span class="home__content__description__right">0426 908 625</span>
                                </div>
                                <div class="home__content__description__container">
                                    <span class="home__content__description__left">Status</span>
                                    <span class="home__content__description__right">Available</span>
                                </div>
                            </div>
                        </div>

                    </section>
                    <!-- Resume page -->
                    <section class='resume' id='resume-page'>
                        <div class="resume__title"><span>Resume</span></div>
                        <div class='resume__content'>
                            <div class='resume__container'>
                                <div class='resume__container__title'>
                                    <h3>Education</h3>
                                </div>
                                <div class="resume__timeline">
                                    <div class="resume__timeline__item">
                                        <h4 class="resume__timeline__item__name">Bachelor of Computer Science</h4>
                                        <span class="resume__timeline__item__time">2014-2017</span>
                                        <span class="resume__timeline__item__place">HIT, China</span>
                                        <p class="resume__timeline__item__description">Database, Data structure,
                                            Algorithm, Computer Network, C, C++ and Java programing language.</p>
                                    </div>
                                    <div class="resume__timeline__item">
                                        <h4 class="resume__timeline__item__name">Master of IT</h4>
                                        <span class="resume__timeline__item__time">2018-2019</span>
                                        <span class="resume__timeline__item__place">Usyd, Australia</span>
                                        <p class="resume__timeline__item__description">Major in software engineering,
                                            Cloud computing, Data analystic, Android, Spring MVC and Express.js
                                            programing.</p>
                                    </div>
                                    <div class="resume__timeline__item">
                                        <h4 class="resume__timeline__item__name">Master of IT Management</h4>
                                        <span class="resume__timeline__item__time">2018-2019</span>
                                        <span class="resume__timeline__item__place">Usyd, Australia</span>
                                        <p class="resume__timeline__item__description">Project management, Change
                                            management and Service science management.</p>
                                    </div>
                                </div>
                            </div>
                            <div class='resume__container'>
                                <div class='resume__container__title'>
                                    <h3>Experience</h3>
                                </div>
                                <div class="resume__timeline">
                                    <div class="resume__timeline__item">
                                        <h4 class="resume__timeline__item__name">123</h4>
                                        <span class="resume__timeline__item__time">456</span>
                                        <span class="resume__timeline__item__place">789</span>
                                        <p class="resume__timeline__item__description">Mauris magna sapien, pharetra
                                            consectetur fringilla vitae, interdum sed tortor.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Skills page -->
                    <section class='skills' id='skills-page'>

                        <div class="skills__title"><span>Skills</span></div>
                        <div class="skills__content">
                            <div class='skills__heading'>My <span>Abilities</span></div>
                            <div class="skills__container">
                                <div class="skills__service">
                                    <div class="skills__service__image">
                                        <img src="src/skills_pic1.png" alt="/">
                                    </div>
                                    <h4 class="skills__service__name">Front End</h4>
                                    <p class="skills__service__description">HTML5, CSS3, SASS, Boostrap,
                                        JavaScript(ES6), JQuery, React.js, Redux.js.</p>
                                </div>
                                <div class="skills__service">
                                    <div class="skills__service__image">
                                        <img src="src/skills_pic2.png" alt="/">
                                    </div>
                                    <h4 class="skills__service__name">Back End</h4>
                                    <p class="skills__service__description">Node.js, Koa.js, Express.js, Spring MVC,
                                        RESTful API, Postman, Swagger.</p>
                                </div>
                                <div class="skills__service">
                                    <div class="skills__service__image">
                                        <img src="src/skills_pic3.png" alt="/">
                                    </div>
                                    <h4 class="skills__service__name">Teamwork</h4>
                                    <p class="skills__service__description">GitHub, Jira, BitBucket, Slack, Agile,
                                        Scrum, SourceTree.</p>
                                </div>
                                <div class="skills__service">
                                    <div class="skills__service__image">
                                        <img src="src/skills_pic4.png" alt="/">
                                    </div>
                                    <h4 class="skills__service__name">Personality</h4>
                                    <p class="skills__service__description">Customer-oriented, Passionate about leaning
                                        new things, insist on high standrad, Good time management, Calm down and Think
                                        big.</p>
                                </div>
                            </div>

                            <div class='skills__heading'>Coding <span>Skills</span></div>

                            <div class="skills__container">
                                <div class="skills__bars">
                                    <h4 class="skills__bars__name">HTML5</h4>
                                    <div class="skills__bars__bar">
                                        <div class="skills__bars__percentage" id='skill-bar-1'></div>
                                    </div>
                                    <h4 class="skills__bars__name">CSS3/SASS</h4>
                                    <div class="skills__bars__bar">
                                        <div class="skills__bars__percentage" id='skill-bar-2'></div>
                                    </div>
                                    <h4 class="skills__bars__name">JavaScript</h4>
                                    <div class="skills__bars__bar">
                                        <div class="skills__bars__percentage" id='skill-bar-3'></div>
                                    </div>
                                </div>
                                <div class="skills__bars">
                                    <h4 class="skills__bars__name">React.js</h4>
                                    <div class="skills__bars__bar">
                                        <div class="skills__bars__percentage" id='skill-bar-4'></div>
                                    </div>
                                    <h4 class="skills__bars__name">Koa.js</h4>
                                    <div class="skills__bars__bar">
                                        <div class="skills__bars__percentage" id='skill-bar-5'></div>
                                    </div>
                                    <h4 class="skills__bars__name">MongoDB</h4>
                                    <div class="skills__bars__bar">
                                        <div class="skills__bars__percentage" id='skill-bar-6'></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Blog page -->
                    <section class='blog' id='blog-page'>
                        <div class="blog__title"><span>Coming soon</span></div>
                    </section>
                    <!-- Contact page -->
                    <section class='contact' id='contact-page'>
                        <div class="contact__title"><span>Contact</span></div>
                        <div class="contact__content">
                            <div class="contact__container">
                                <div class='contact__heading'>Get in<span>Touch</span></div>
                                <div class="contact__map" id='map'></div>
                                <div class='contact__info'>
                                    <div class='contact__info__icon'>
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class='contact__info__text'>Sydney, Australia</div>
                                </div>
                                <div class='contact__info'>
                                    <div class='contact__info__icon'>
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class='contact__info__text'>haydenlee6677@gmail.com</div>
                                </div>
                                <div class='contact__info'>
                                    <div class='contact__info__icon'>
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class='contact__info__text'>0426 908 625</div>
                                </div>
                                <div class='contact__info'>
                                    <div class='contact__info__icon'>
                                        <i class="fab fa-github"></i>
                                    </div>
                                    <div class='contact__info__text'>HaydenLee666</div>
                                </div>

                            </div>
                            <div class="contact__container">
                                <div class='contact__heading'>Contact <span>Form</span></div>
                                <form id='contact-form' action="https://formspree.io/haydenlee6677@gmail.com" method="POST">
                                    <div class="contact__form__group">
                                        <i class="fas fa-user"></i>
                                        <label id='form-name-label'>Full Name</label>
                                        <input type="text" id='form-name' class='contact__form__group__input' required='required' data-error="Please leave your name" name="name">
                                        <div class='contact__form__group__border'></div>
                                        <div class='contact__form__group__error'>
                                            Name is required
                                        </div>
                                    </div>
                                    <div class="contact__form__group">
                                        <i class="fas fa-at"></i>
                                        <label id='form-email-label'>Email Address</label>
                                        <input type="email" id='form-email' class='contact__form__group__input' required='required' data-error="Please leave your Email" name="_replyto">
                                        <div class='contact__form__group__border'></div>
                                        <div class='contact__form__group__error'>
                                            Valid email is required
                                        </div>
                                    </div>
                                    <div class="contact__form__group">
                                        <i class="fas fa-comment" id='message-icon'></i>
                                        <label id='form-message-label'>Message for Me</label>
                                        <textarea type="text" id='form-message' class='contact__form__group__input' required='required' data-error="Please input a message" rows='4' name="message"></textarea>
                                        <div class='contact__form__group__border'></div>
                                        <div class='contact__form__group__error'>
                                            Please leave me a message
                                        </div>
                                    </div>
                                    <input type="submit" class="contact__form__button" value="Send message"> 
                                </form>
                            </div>
                        </div>
                    </section>
                </section>
                <section class="footer" id='footer'>
                    <span>© 2020 All Right Reserved. Created By Minxing Li</span>
                </section>

            </section>
        </section>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/pageSwitch.js"></script>
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrb1J_VJAXKys9vyvc3vmTyaa4gBElzu&callback=initMap">
    </script>
</body>

</html>